<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2448c984bb64451ba78a604148104e6" Name="Diagram1" >
        <EntityTypeShape EntityType="CustomersModel.CustomerType" Width="1.5" PointX="2.125" PointY="2.125" />
        <EntityTypeShape EntityType="CustomersModel.Customer" Width="1.5" PointX="5.625" PointY="2.125" />
        <EntityTypeShape EntityType="CustomersModel.CustomerEmail" Width="1.5" PointX="8.75" PointY="2.125" />
        <AssociationConnector Association="CustomersModel.CustomerTypeCustomer" />
        <AssociationConnector Association="CustomersModel.CustomerCustomerEmail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>