<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63257cb1fc34ca4a16788366f9d2f3e" Name="Diagram1" >
        <EntityTypeShape EntityType="ProductsModel.ProductCategory" Width="1.5" PointX="3.25" PointY="1.625" />
        <EntityTypeShape EntityType="ProductsModel.Product" Width="1.5" PointX="6.25" PointY="1.625" />
        <AssociationConnector Association="ProductsModel.ProductCategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>