<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alincosmin/Desktop/Homework/RC/Teampad/Teampad.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/alincosmin/Desktop/Homework/RC/Teampad/Teampad.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alincosmin/Desktop/Homework/RC/Teampad/TeampadClient/client.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alincosmin/Desktop/Homework/RC/Teampad/TeampadServer/server.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
