<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e50000eb0c4be69693612087db4116" Name="Diagram1">
        <EntityTypeShape EntityType="P11Proj.Location" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P11Proj.Park" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="P11Proj.FK__Park__OfficeLoca__5441852A" />
        <InheritanceConnector EntityType="P11Proj.Park" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>