<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83dbff68-3f22-4331-b3cb-445eb286dad2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:86/ServiceManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceManager.xsd" MetadataType="Schema" ID="34aa3da8-b7bb-4724-9a5d-11602e9f73bf" SourceId="1" SourceUrl="http://localhost:86/ServiceManager.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceManager1.xsd" MetadataType="Schema" ID="04a00ff4-cd5e-4e0e-9095-2db749ffca18" SourceId="1" SourceUrl="http://localhost:86/ServiceManager.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceManager.disco" MetadataType="Disco" ID="ce375104-357e-4efd-b990-62a7b4ac1320" SourceId="1" SourceUrl="http://localhost:86/ServiceManager.svc?disco" />
    <MetadataFile FileName="ServiceManager2.xsd" MetadataType="Schema" ID="434043d6-7672-4986-b127-b3c7a384e483" SourceId="1" SourceUrl="http://localhost:86/ServiceManager.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceManager.wsdl" MetadataType="Wsdl" ID="deecac4d-3624-4013-adea-f97bed871b83" SourceId="1" SourceUrl="http://localhost:86/ServiceManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>